<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KYP-Qs-siX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="GcY-om-oYW">
            <objects>
                <viewController storyboardIdentifier="StartViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KYP-Qs-siX" customClass="StartViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afq-UU-87Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg1-2B-ZJ4">
                                <rect key="frame" x="81" y="76" width="252" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="08D-Gk-6Ku"/>
                                    <constraint firstAttribute="height" constant="77" id="trb-Sq-BlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="80"/>
                                <color key="textColor" red="0.61176470588235299" green="0.043137254901960784" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge yourself with a photo puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-Gi-xDi">
                                <rect key="frame" x="80.5" y="161" width="253.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-dZ-lRN" customClass="StartViewButton" customModule="Puzzle" customModuleProvider="target">
                                <rect key="frame" x="139" y="289" width="136" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="63i-ad-qo0"/>
                                    <constraint firstAttribute="width" constant="136" id="f8w-ER-P1U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPickButtonTap:" destination="KYP-Qs-siX" eventType="touchUpInside" id="o0Z-bV-o97"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Or load your own-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uu-tb-3zp">
                                <rect key="frame" x="134.5" y="409" width="145.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="83p-F0-fLI">
                                <rect key="frame" x="55" y="457" width="304" height="104"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-w3-dPo" customClass="StartViewButton" customModule="Puzzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="5i8-U8-gup"/>
                                            <constraint firstAttribute="width" constant="136" id="Br9-qr-JCv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onCameraButtonTap:" destination="KYP-Qs-siX" eventType="touchUpInside" id="TIY-cj-aHY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-El-by1" customClass="StartViewButton" customModule="Puzzle" customModuleProvider="target">
                                        <rect key="frame" x="168" y="0.0" width="136" height="104"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="104" id="EPT-gu-4jq"/>
                                            <constraint firstAttribute="width" constant="136" id="omB-ki-UnC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onPhotoLibraryButtonTap:" destination="KYP-Qs-siX" eventType="touchUpInside" id="qH7-rX-eJg"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-Io-z79">
                                <rect key="frame" x="107" y="662" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PrI-qG-Vyu"/>
                                    <constraint firstAttribute="width" constant="200" id="gbJ-9F-Rml"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wg1-2B-ZJ4" firstAttribute="centerX" secondItem="c5Q-oZ-DAS" secondAttribute="centerX" id="7Ly-J1-Zog"/>
                            <constraint firstItem="5xd-dZ-lRN" firstAttribute="centerX" secondItem="afq-UU-87Q" secondAttribute="centerX" id="Dx8-LB-44f"/>
                            <constraint firstItem="Wg1-2B-ZJ4" firstAttribute="top" secondItem="c5Q-oZ-DAS" secondAttribute="top" constant="32" id="J5c-bw-ngY"/>
                            <constraint firstItem="o6t-Gi-xDi" firstAttribute="top" secondItem="Wg1-2B-ZJ4" secondAttribute="bottom" constant="8" id="RQc-AF-T5t"/>
                            <constraint firstItem="o6t-Gi-xDi" firstAttribute="centerX" secondItem="c5Q-oZ-DAS" secondAttribute="centerX" id="RX9-HR-cZX"/>
                            <constraint firstItem="5xd-dZ-lRN" firstAttribute="top" secondItem="o6t-Gi-xDi" secondAttribute="top" constant="128" id="Sqt-wv-6Rx"/>
                            <constraint firstItem="83p-F0-fLI" firstAttribute="top" secondItem="5xd-dZ-lRN" secondAttribute="bottom" constant="64" id="ayl-iE-Xg8"/>
                            <constraint firstItem="Jit-Io-z79" firstAttribute="centerX" secondItem="c5Q-oZ-DAS" secondAttribute="centerX" id="elc-ll-Vwb"/>
                            <constraint firstItem="83p-F0-fLI" firstAttribute="centerX" secondItem="afq-UU-87Q" secondAttribute="centerX" id="hVz-as-Rcb"/>
                            <constraint firstItem="9Uu-tb-3zp" firstAttribute="top" secondItem="5xd-dZ-lRN" secondAttribute="bottom" constant="16" id="lRy-P6-aMp"/>
                            <constraint firstItem="c5Q-oZ-DAS" firstAttribute="bottom" secondItem="Jit-Io-z79" secondAttribute="bottom" id="upf-Ey-TTp"/>
                            <constraint firstItem="9Uu-tb-3zp" firstAttribute="centerX" secondItem="afq-UU-87Q" secondAttribute="centerX" id="xwi-XB-SuC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5Q-oZ-DAS"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="BV3-w3-dPo" id="Bbg-Za-TXF"/>
                        <outlet property="photoLibraryButton" destination="u8J-El-by1" id="CCW-gP-2sR"/>
                        <outlet property="pickButton" destination="5xd-dZ-lRN" id="C4A-ME-SWU"/>
                        <outlet property="selectedImage" destination="Jit-Io-z79" id="VZG-0n-pFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9b-uB-zkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
