<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Grid View Controller-->
        <scene sceneID="jwg-Ca-PPF">
            <objects>
                <viewController storyboardIdentifier="SelectGridViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aqa-Zn-5CK" customClass="SelectGridViewController" customModule="Puzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxV-7h-eCS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hse-to-drC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9JK-Jd-Xac">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="ivv-Qc-IQz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="iOI-UV-evW"/>
                                <connections>
                                    <outlet property="delegate" destination="Aqa-Zn-5CK" id="2yz-dL-lya"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Grid Size = 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-ir-2bv">
                                <rect key="frame" x="16" y="60" width="161.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gl6-Gc-L9p">
                                <rect key="frame" x="16" y="96.5" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWU-Pi-k3H">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Kra-3S-jUI"/>
                                            <constraint firstAttribute="height" constant="50" id="S0g-XA-0Ja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="4"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onDecreaseButtonTap:" destination="Aqa-Zn-5CK" eventType="touchUpInside" id="ZMZ-jW-UKw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR8-NX-Lmg">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="50g-tA-nUC"/>
                                            <constraint firstAttribute="height" constant="50" id="cUE-hp-evM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="4"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onIncreaseButtonTap:" destination="Aqa-Zn-5CK" eventType="touchUpInside" id="oj5-f1-qMq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YOv-KB-mLo"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-7A-h3r">
                                <rect key="frame" x="67" y="101.5" width="2" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BcS-Q9-suO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IA2-wL-rds">
                                <rect key="frame" x="32" y="210.5" width="350" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IA2-wL-rds" secondAttribute="height" multiplier="1:1" id="SPX-wN-YfM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M2g-oU-3d0">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="gridCell" id="Nne-yZ-xRx" customClass="GridViewCell" customModule="Puzzle" customModuleProvider="target">
                                        <rect key="frame" x="75" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EoO-dB-Iye">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Aqa-Zn-5CK" id="a4V-9E-plr"/>
                                    <outlet property="delegate" destination="Aqa-Zn-5CK" id="ynO-pl-dVO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-PO-wTd">
                                <rect key="frame" x="117" y="805" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e44-HB-XPs"/>
                                    <constraint firstAttribute="width" constant="180" id="zPn-AF-8zM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Select image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSelectImage:" destination="Aqa-Zn-5CK" eventType="touchUpInside" id="4Rz-HA-VmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IA2-wL-rds" firstAttribute="top" secondItem="Gl6-Gc-L9p" secondAttribute="bottom" constant="64" id="4eV-ei-gqN"/>
                            <constraint firstItem="Kza-ir-2bv" firstAttribute="top" secondItem="865-bS-SH1" secondAttribute="top" constant="16" id="547-Po-u0P"/>
                            <constraint firstAttribute="trailing" secondItem="IA2-wL-rds" secondAttribute="trailing" constant="32" id="MqE-e3-Ec2"/>
                            <constraint firstItem="IA2-wL-rds" firstAttribute="leading" secondItem="UxV-7h-eCS" secondAttribute="leading" constant="32" id="Q61-Nx-7zE"/>
                            <constraint firstItem="Gl6-Gc-L9p" firstAttribute="leading" secondItem="865-bS-SH1" secondAttribute="leading" constant="16" id="Rxn-jy-7Ru"/>
                            <constraint firstItem="LIs-PO-wTd" firstAttribute="centerX" secondItem="UxV-7h-eCS" secondAttribute="centerX" id="S9f-YT-crR"/>
                            <constraint firstItem="geZ-7A-h3r" firstAttribute="centerY" secondItem="Gl6-Gc-L9p" secondAttribute="centerY" id="bhX-wg-AD3"/>
                            <constraint firstItem="Kza-ir-2bv" firstAttribute="leading" secondItem="865-bS-SH1" secondAttribute="leading" constant="16" id="h3p-Tj-ezU"/>
                            <constraint firstItem="geZ-7A-h3r" firstAttribute="top" secondItem="Gl6-Gc-L9p" secondAttribute="top" constant="5" id="j6f-At-Wf9"/>
                            <constraint firstItem="geZ-7A-h3r" firstAttribute="leading" secondItem="IWU-Pi-k3H" secondAttribute="trailing" constant="1" id="jV2-vJ-BIA"/>
                            <constraint firstItem="Gl6-Gc-L9p" firstAttribute="top" secondItem="Kza-ir-2bv" secondAttribute="bottom" constant="16" id="pSm-e1-uJA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LIs-PO-wTd" secondAttribute="bottom" constant="17" id="pgj-ul-WOZ"/>
                            <constraint firstItem="geZ-7A-h3r" firstAttribute="trailing" secondItem="BR8-NX-Lmg" secondAttribute="leading" constant="3" id="s0H-Dh-gLb"/>
                            <constraint firstItem="IA2-wL-rds" firstAttribute="centerX" secondItem="UxV-7h-eCS" secondAttribute="centerX" id="xnT-hw-vLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="865-bS-SH1"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="UxV-7h-eCS" id="1Dr-40-pMe"/>
                        <outlet property="decreaseCountButton" destination="IWU-Pi-k3H" id="1P4-r9-vhA"/>
                        <outlet property="gridCountLabel" destination="Kza-ir-2bv" id="lkX-ll-utK"/>
                        <outlet property="gridView" destination="IA2-wL-rds" id="VYK-Ph-Yud"/>
                        <outlet property="imageBlurView" destination="9JK-Jd-Xac" id="KNB-UD-w9s"/>
                        <outlet property="imageScrollView" destination="hse-to-drC" id="5CU-xg-ydh"/>
                        <outlet property="increaseCountButton" destination="BR8-NX-Lmg" id="Rre-Rv-x9o"/>
                        <outlet property="selectImageButton" destination="LIs-PO-wTd" id="exM-Di-nGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIP-aP-fmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
